VITE_SUPABASE_PROJECT_ID="lozvfrbykmojrwyzxrdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvenZmcmJ5a21vanJ3eXp4cmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTk5MjgsImV4cCI6MjA3MTAzNTkyOH0.-_Mh5w372xszdREE5Buo0ovfPvTzHR5_sBueT0wxsy0"
VITE_SUPABASE_URL="https://lozvfrbykmojrwyzxrdk.supabase.co"
